#s:1|Casilla 1|-1|22|2|-1|Normal space|       |       |       | 
#s:2|Casilla 2|1|-1|3|-1|Normal space|       |       |       | 
#s:3|Casilla 3|2|-1|4|-1|Normal space|       |       |       |            
#s:4|Casilla 4|3|-1|5|-1|Normal space|       |       |       | 
#s:5|Casilla 5 (Oca)|4|-1|6|9|Goose space|       |<O)__/ | \_-/  | 
#s:6|Casilla 6|5|-1|7|-1|Normal space|       |       |       | 
#s:7|Casilla 7|6|-1|8|-1|Normal space|       |       |       | 
#s:8|Casilla 8 (Puente)|7|16|9|-1|Bridge space|  ___  | / _ \ |/ / \ \| 
#s:9|Casilla 9 (Oca)|8|-1|10|13|Goose space|       |<O)__/ | \_-/  |
#s:10|Casilla 10|9|-1|11|-1|Normal space|       |       |       | 
#s:11|Casilla 11|10|-1|12|-1|Normal space|       |       |       | 
#s:12|Casilla 12|11|-1|13|-1|Normal space|       |       |       | 
#s:13|Casilla 13 (Oca)|12|-1|14|17|Goose space|       |<O)__/ | \_-/  |
#s:14|Casilla 14|13|-1|15|-1|Normal space|       |       |       | 
#s:15|Casilla 15|14|-1|16|-1|Normal space|       |       |       | 
#s:16|Casilla 16 (Puente)|15|-1|17|8|Bridge space|  ___  | / _ \ |/ / \ \|
#s:17|Casilla 17 (Oca)|16|-1|18|21|Goose space|       |<O)__/ | \_-/  |
#s:18|Casilla 18|17|-1|19|-1|Normal space|       |       |       | 
#s:19|Casilla 19|18|-1|20|-1|Normal space|       |       |       | 
#s:20|Casilla 20|19|-1|21|-1|Normal space|       |       |       | 
#s:21|Casilla 21 (Oca)|20|-1|22|25|Goose space|       |<O)__/ | \_-/  |
#s:22|Casilla 22 (Muerte)|21|-1|23|1|Death space|       | (O O) |  \m/  |
#s:23|Casilla 23|22|-1|24|-1|Normal space|       |       |       | 
#s:24|Casilla 24|23|-1|25|-1|Normal space|       |       |       | 
#s:25|Casilla 25|24|21|-1|-1|Normal space|       |       |       | 

