#s:1|Casilla 1|-1|-1|1|-1|-1|-1|1|Normal space|       |       |       |
#s:2|Casilla 2|25|-1|2|-1|Normal space|       |       |       |
#s:3|Casilla 3|26|-1|3|-1|Normal space|       |       |       |
#s:4|Casilla 4|27|-1|4|-1|Normal space|       |       |       |
#s:5|Casilla 5 (Oca)|28|-1|5|49|Goose space|       |<O)__/ | \_-/  |
#s:6|Casilla 6|29|-1|6|-1|Normal space|       |       |       |
#s:7|Casilla 7|30|-1|7|-1|Normal space|       |       |       |
#s:8|Casilla 8 (Puente)|31|-1|8|50|Bridge space|  ___  | / _ \ |/ / \ \|
#s:9|Casilla 9 (Oca)|32|-1|9|52|Goose space|       |<O)__/ | \_-/  |
#s:10|Casilla 10|33|-1|10|-1|Normal space|       |       |       |
#s:11|Casilla 11|34|-1|11|-1|Normal space|       |       |       |
#s:12|Casilla 12|35|-1|12|-1|Normal space|       |       |       |
#s:13|Casilla 13 (Oca)|36|-1|13|53|Goose space|       |<O)__/ | \_-/  |
#s:14|Casilla 14|37|-1|14|-1|Normal space|       |       |       |
#s:15|Casilla 15|38|-1|15|-1|Normal space|       |       |       |
#s:16|Casilla 16 (Puente)|39|51|16|-1|Bridge space|  ___  | / _ \ |/ / \ \|
#s:17|Casilla 17 (Oca)|40|-1|17|54|Goose space|       |<O)__/ | \_-/  |
#s:18|Casilla 18|41|-1|18|-1|Normal space|       |       |       |
#s:19|Casilla 19|42|-1|19|-1|Normal space|       |       |       |
#s:20|Casilla 20|43|-1|20|-1|Normal space|       |       |       |
#s:21|Casilla 21 (Oca)|44|-1|21|55|Goose space|       |<O)__/ | \_-/  |
#s:22|Casilla 22 (Muerte)|45|56|22|56|Death space|       | (O O) |  \m/  |
#s:23|Casilla 23|46|-1|23|-1|Normal space|       |       |       |
#s:24|Casilla 24|47|-1|24|-1|Normal space|       |       |       |
#s:25|Casilla 25|48|21|-1|-1|Normal space|       |       |       |

